---

- name: deploy-dirs | Ensure conf and logs project directories exists
  file: path={{item}} state=directory mode=0755 owner={{deploy_user}}
  with_items:
      - "{{deploy_dir}}"
      - "{{deploy_configuration_dir}}"
      - "{{deploy_logs_dir}}"

- name: deploy-dirs | Ensure run directory exists
  file: path={{deploy_run_dir}} state=directory mode=0755 owner={{deploy_user}}
